PORT=4000
MONGODB_URI='mongodb+srv://dynactechnologies:E5flGAqgs0z2lRor@cluster0.ngsjvi6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NSIsImlhdCI6MTc0NjcxNDU3MywiZXhwIjoxNzQ2NzE4MTczfQ.N818d1xCKlrPQsmEEN7YtrrOMvmede7p-UgR8ZmzLLo
JWT_EXPIRES_IN=7d
NODE_ENV=development